<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/saint.css" />
    <script defer src="js/saint.js"></script>
    <title>Saint</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <div class="titulo-principal">SAINT Administrativo</div>
        <div class="header-derecho">
          <div><img src="img/annual.jpg" /></div>
          <div>
            <span
              ><a href="#"><img src="assets/ampliar-20.png" /></a
            ></span>
            <span
              ><a href="#"><img src="assets/maximizar-20.png" /></a
            ></span>
          </div>
        </div>
      </header>
      <div class="contenido">
        <div class="tarjetas">
          <div class="grupo1">
            <div class="tarjeta">
              <div style="background-color: #000080" class="titulo-tarjeta">
                Archivos
              </div>
              <div style="background-color: #f48120" class="cuerpo-tarjeta">
                <ul>
                  <li class="opciones">
                    <a href="paginas/proveedores.html">Proveedores</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/inventario-archivos-de-depositos.html"
                      >Inventario. Archivo de depósitos</a
                    >
                  </li>
                  <li class="opciones">
                    <a href="paginas/inventario-productos.html"
                      >Inventario. Productos</a
                    >
                  </li>
                  <li class="opciones">
                    <a href="paginas/vendedores.html">Vendedores</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/facturas-lote.html">Facturas en lote</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/clientes.html">Clientes</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/instrumentos-pago.html"
                      >Instrumentos de pago</a
                    >
                  </li>
                  <li class="opciones">
                    <a href="paginas/retenciones.html">Retenciones</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/transportes.html">Transportes</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tarjeta">
              <div style="background-color: #532069" class="titulo-tarjeta">
                Transacciones
              </div>
              <div style="background-color: #722b8f" class="cuerpo-tarjeta">
                <ul>
                  <li class="opciones">
                    <a href="paginas/intereses-mora.html">Intereses de mora</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/operaciones-inventario.html"
                      >Operaciones de inventario</a
                    >
                  </li>
                  <li class="opciones">
                    <a href="paginas/ajuste-precios.html">Ajuste de precios</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/ajuste-impuestos.html"
                      >Ajuste de impuestos</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="tarjeta">
              <div style="background-color: #b9870e" class="titulo-tarjeta">
                Reportes
              </div>
              <div style="background-color: #fcad13" class="cuerpo-tarjeta">
                <ul>
                  <li class="opciones">
                    <a href="paginas/reportes-proveedores.html">Proveedores</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/reportes-inventario.html">Inventario</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/reportes-clientes.html">Clientes</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/reportes-servicios.html">Servicios</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/reportes-ventas.html">Ventas</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/reportes-compras.html">Compras</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/reportes-impuestos.html">Impuestos</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="grupo2">
            <div class="tarjeta">
              <div style="background-color: #5e8f30" class="titulo-tarjeta">
                Varios
              </div>
              <div style="background-color: #80c242" class="cuerpo-tarjeta">
                <ul>
                  <li class="opciones" class="opciones">
                    <a href="paginas/terminar-mes-trabajo.html"
                      >Terminar mes de Trabajo</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="tarjeta">
              <div style="background-color: #00899bff" class="titulo-tarjeta">
                Licencia
              </div>
              <div style="background-color: #00bbd4" class="cuerpo-tarjeta">
                <ul>
                  <li class="opciones">
                    <a href="paginas/licencia.html">Activar licencia</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/licencia.html">Verificar expiración</a>
                  </li>
                  <li class="opciones">
                    <a href="paginas/licencia.html">Desactivar licencia</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tarjeta">
              <div style="background-color: #00bbd4" class="titulo-tarjeta">
                Acerca de...
              </div>
              <div class="cuerpo-tarjeta">
                <a href="paginas/acerca-de.html"
                  ><img src="img/acerca-de-miniatura.png"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="pie-izquierdo">
          <p>Licenciado a: Aguilar Roxandry, Omaña Isis, Rojas Jesús</p>
          <p>
            <span>Serial número: ADMIN00003567887692</span
            ><span style="padding-left: 20px">Conexión: ContabTech</span>
          </p>
        </div>
        <div class="pie-derecho">
          <div>
            <p>
              <span
                ><script>
                  var f = new Date();
                  document.write(
                    f.getDate() +
                      "/" +
                      (f.getMonth() + 1) +
                      "/" +
                      f.getFullYear()
                  );
                </script></span
              >
              <span style="padding-left: 10px" id="reloj"></span>
            </p>
            <p>Versión 9.7.2.5</p>
          </div>
          <div class="boton-salir">
            <span
              ><a href="#"><img src="assets/opciones-48.png" /></a
            ></span>
            <span
              ><a href="#"><img src="assets/cerrar-48.png" /></a
            ></span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
